config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd20:f5e6:ab0d::/48'

config interface 'admin'
	option device 'eth0'
	option proto 'dhcp'
	option defaultroute '0'

config interface 'wan'
	option device 'eth1'
	option proto 'dhcp'

config interface 'lan'
	option device 'eth2'
	option proto 'static'
	option ipaddr '10.1.5.1'
	option netmask '255.255.255.0'

config rule
	option priority '1000'
	option src '10.0.2.15/32'
	option lookup '1000'

config route
	option interface 'admin'
	option target '0.0.0.0/0'
	option gateway '10.0.2.2'
	option table '1000'
